launch_status failed=1 1728485671000000000
launch_status broken=0 1728485671000000000
launch_status passed=3 1728485671000000000
launch_status skipped=0 1728485671000000000
launch_status unknown=0 1728485671000000000
launch_time duration=14078 1728485671000000000
launch_time min_duration=649 1728485671000000000
launch_time max_duration=12896 1728485671000000000
launch_time sum_duration=27068 1728485671000000000
launch_problems product_defects=1 1728485671000000000
launch_retries retries=0 1728485671000000000
launch_retries run=4 1728485671000000000
