# PlayWrightTests

./: .gitignore  TestProject.sln  TestSettings.runsettings  index.html
.github/workflows/: playwright.yml  playwrightTests.yml
1/: index.html
1/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history.json
1/widgets/: categories-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
10/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
11/widgets/: executors.json  history-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
12/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  (+2 more)
14/: index.html
15/: index.html
16/: index.html
17/: index.html
18/: index.html
19/: index.html
2/: index.html
20/: index.html
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
TestProject/: Configuration.cs  CoreTestProject.csproj  PageFactory.cs  PlaywrightPageFactory.cs
TestProject/Exceptions/: PageFactoryException.cs
TestProject/Pages/: BasePage.cs  ClickEventsPage.cs  FormFieldsPage.cs  LearnAndPracticeAutomationPage.cs  MainPage.cs
TestProject/PlaywrightInitialization/: Configuration.cs  PlaywrightPageFactory.cs
TestProject/Services/: ScreenshotService.cs
TestProject/StaticData/: Animal.cs  MainPageButton.cs
TestProject/Utils/: StringConstantUtil.cs  TestContextUtil.cs
Tests/: AllureConfig.json  Tests.csproj
Tests/Runsettings/: Test.runsettings
Tests/TestFixtures/: BaseTest.cs  FixtureSetup.cs
Tests/UITests/: ClickEventsPageTests.cs  FormFieldsPageTests.cs  MainPageTests.cs
(+454 files in other folders)
