launch_status failed=1 1728485243000000000
launch_status broken=0 1728485243000000000
launch_status passed=3 1728485243000000000
launch_status skipped=0 1728485243000000000
launch_status unknown=0 1728485243000000000
launch_time duration=13703 1728485243000000000
launch_time min_duration=946 1728485243000000000
launch_time max_duration=12318 1728485243000000000
launch_time sum_duration=26396 1728485243000000000
launch_problems product_defects=1 1728485243000000000
launch_retries retries=0 1728485243000000000
launch_retries run=4 1728485243000000000
