launch_status failed=1 1728485569000000000
launch_status broken=0 1728485569000000000
launch_status passed=3 1728485569000000000
launch_status skipped=0 1728485569000000000
launch_status unknown=0 1728485569000000000
launch_time duration=15163 1728485569000000000
launch_time min_duration=884 1728485569000000000
launch_time max_duration=13856 1728485569000000000
launch_time sum_duration=29297 1728485569000000000
launch_problems product_defects=1 1728485569000000000
launch_retries retries=0 1728485569000000000
launch_retries run=4 1728485569000000000
